INST "Clock_BUFGP" LOC = BUFGMUX_X1Y11;
NET "Clock" LOC = C9;
NET "Reset" LOC = L13;
NET "Reset" IOSTANDARD = LVTTL;
NET "Reset" PULLDOWN;
NET "oLed[0]" LOC = F12;
NET "oLed[0]" IOSTANDARD = LVTTL;
NET "oLed[0]" DRIVE = 8;
NET "oLed[1]" LOC = E12;
NET "oLed[1]" IOSTANDARD = LVTTL;
NET "oLed[1]" DRIVE = 8;
NET "oLed[2]" LOC = E11;
NET "oLed[2]" IOSTANDARD = LVTTL;
NET "oLed[2]" DRIVE = 8;
NET "oLed[3]" LOC = F11;
NET "oLed[3]" IOSTANDARD = LVTTL;
NET "oLed[3]" DRIVE = 8;


NET "VGA_RED"   LOC = "H14" | IOSTANDARD =  LVTTL  |  DRIVE  =  8  |  SLEW  =  FAST  ; 
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD =  LVTTL  |  DRIVE  =  8  |  SLEW  =  FAST  ; 
NET "VGA_BLUE"  LOC = "G15" | IOSTANDARD =  LVTTL  |  DRIVE  =  8  |  SLEW  =  FAST  ; 
NET "VGA_HSYNC" LOC = "F15" | IOSTANDARD =  LVTTL  |  DRIVE  =  8  |  SLEW  =  FAST  ; 
NET "VGA_VSYNC" LOC = "F14" | IOSTANDARD =  LVTTL  |  DRIVE  =  8  |  SLEW  =  FAST  ;
NET "BTN_EAST" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_NORTH" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_SOUTH" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_WEST" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;